// Place all the styles related to the maypole controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  margin: 0

.one
  background-color: blue
.mega
  border-radius: 10px
  background-color: rgba(135, 135, 135, 0.2)
  color: white
  transition: 0.25s ease-in-out
  -moz-transition: 0.25s ease-in-out
  -webkit-transition: 0.25s ease-in-out
  margin: 10px
  transform: translateZ(10px)
  cursor: pointer
  font-size: 60px
  
.mega:hover
  background-color: rgba(135, 135, 135, 0.5)
  
.carolContainer
  height: 300px
  position: relative

.second-mega 
  float: right
  
.bar
  width: 100%
  position: absolute
  top: 95px
  background-color: transparent
  
.slick-next
  right: 0
  display: none

