$bc: #fcfcfc
$ic: rgb(3, 9, 76)
$bottomc: rgb(3, 9, 76)
$topbarc: rgb(3, 9, 76)
$topfont: #fcfcfc
$bottomfont: #fcfcfc
$belt2: #fcfcfc
$belt2font: rgb(3, 9, 76)
body
  margin: 0
  min-width: 600px
  font-family: "Ubuntu", sans-serif
  background-color: $bc
  font-color: dimgrey

.belt
  display: table
  width: 100%
  height: 60px
  .first
    background-color: $topbarc
    min-width: 150px
    width: 10%
  .second
    min-width: 300px
  .third
    background-color: $topbarc
    min-width: 150px
  .logo
    background-color: $topbarc
    height: 35px
    width: 50px
    margin: 0 auto
    background-image: url("http://maypolefilm.co.uk/css/img/footer-logo.png")
    background-size: contain
    background-repeat: no-repeat
.belt-cell
  display: table-cell
  background-color: $topbarc

.belt2
  min-width: 600px
  width: 100%
  height: 50px
  position: relative 
  overflow: hidden
  background-color: $belt2
  color: $belt2font
  box-shadow: 0px 1px 12px 0px lightgrey
  .second
    min-width: 250px
    background-color: $belt2
    width: 70%
    vertical-align: top
  .third
    background-color: $belt2
    display: inline-block
    width: 29%
    vertical-align: top
  .belt-cell
    background-color: $belt2
    display: inline-block
    height: 50px
.carousel-holder
  width: 100%
  min-width: 600px
  background-color: pink
  height: 100px
  max-width: 1500px
  margin: 0 auto

img
  height: 300px
  width: 100%
  max-width: 1500px
  object-fit: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%

.swat
  font-size: 2em
  border-radius: 10px
  background-color: rgba(135, 135, 135, 0.2)
  color: white
  transition: 0.25s ease-in-out
  -moz-transition: 0.25s ease-in-out
  -webkit-transition: 0.25s ease-in-out
  margin: 10px
  transform: translateZ(10px)
  cursor: pointer

.ar
  width: 100%
  background-color: rgba(135, 135, 135, 0.1)

.swat:hover
  background-color: rgba(135, 135, 135, 0.5)

.second-swat
  float: right

.boxes
  width: 100%
  background-color: $bc
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  position: relative
  flex-direction: row
  .first
    margin-left: 20px
  .belt
    width: 100%
    height: 100px
    margin-top: 200px
    display: table
    .belt-text
      display: table-cell
      vertical-align: middle
      width: 100%
      background-color: rgba(3, 9, 76, 0.8)
      text-align: center
      font-size: 2.2em
      letter-spacing: 0.1em
      color: $topfont
      
.box
  margin: 20px 20px 20px 0
  background-color: $ic
  height: 500px
  flex-grow: 1
  width: 0
  &:hover
    opacity: 0.5
    cursor: pointer
    

.secondBoxes .box
  margin-top: 0

.bottomBelt
  width: 100%
  height: 200px
  min-width: 600px
  background-color: pink
  display: flex
  flex-direction: row
  flex-wrap: wrap
  .column
    margin: 10px 10px 10px 0
    flex-grow: 2
    background-color: red
    min-width: 300px
  .first
    margin-left: 10px
    max-width: 20%
    min-width: 200px
  .last
    max-width: 20%
    min-width: 200px
  table
    background-color: grey
    width: 100%
    .fir
      background-color: blue
  tr
    background-color: pink
    height: 30px
  td
    background-color: blue
    height: 30px

.finalBelt
  width: 100%
  height: auto
  background-color: $bottomc
  display: flex
  flex-direction: row
  text-align: center
  color: white
  padding-top: 10px
  line-height: 20px
  .text
    text-align: center
    width: 500px
    margin: 0 auto
    color: lightgrey
    margin-top: 10px
    font-size: 0.8em

.experimentSection
  margin-top: 10px
  width: 100%
  background-color: $bottomc
  display: flex
  color: $bottomfont
  font-size: 0.9em
  tr
    background-color: $bottomc
    height: 30px
  .fir
    background-color: $bottomc
    text-align: right
  .square
    flex-grow: 1
    background-color: $bottomc
    overflow: hidden
    white-space: nowrap
  td
    text-align: center
    padding: 0 20px 0 20px
  hr
    width: 75%
    margin-top: 10px
    margin-bottom: 10px
  i
    float: right
    padding-left: 10px
  table
    margin: 0 auto
.main-menu-container
  display: block
  ul
    display: inline-block
  li
    display: inline-block
    padding: 15px 20px 5px 20px
    margin-bottom: 5px
    transition: 0.25s ease-in-out
    -moz-transition: 0.25s ease-in-out
    -webkit-transition: 0.25s ease-in-out 
    border-bottom-style: solid
    border-bottom-color: $belt2
    &:first-child
      margin-left: 20px
    &:hover
      border-bottom-color: $belt2font
      cursor: pointer
    font-size: 0.9em  
.belt2-image
  width: 90%
  height: 50px
  margin: 5px 10px 5px 5px
  background-color: $belt2
.top-right-image
  width: 90%
  height: 30px
  margin: 10px 10px 5px 5px
  background-color: $ic
.square-heading
  text-align: center
  margin-top: 10px
  font-weight: bold
.boxes-heading
  color: $belt2font
  padding-top: 25px
  font-size: 2.5em
  text-align: center
.subpage
  padding: 12px 0 0 0
.second-boxes-heading
  padding-top: 0px
  padding-bottom: 20px
.subpage-belt1
  height: auto
  margin-top: 10px 
  .boxes
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    position: relative
    flex-direction: row
    align-items: flex-start
  .box
    height: auto
    flex-grow: 1
    width: 0
    margin: 30px 60px 30px 0
    background-color: transparent
    &:first-child
      margin-left: 60px
    &:hover
      opacity: 1
      cursor: default
  .boxText
    color: $belt2font
    font-size: 1.1em
    text-align: center
  .boxPicture
    position: relative
    height: 300px
    background-size: cover
    border-radius: 5px
    overflow: hidden
.examples
  height: auto
  background-color: green
  width: 100%
  img
    height: 200px
input[type=text]
  padding: 0 10px 0 10px
.contact-us
  background-color: $bottomc
  width: 100%
.form-container
  width: 80%
  max-width: 600px
  margin: 0 auto
  font-size: 0.9em
  label
    color: $topfont
    text-align: left
    width: 100%
    font-size: 1.2em
    padding-left: 10px 
  textarea,  input[type=text]
    margin: 0
    border: solid
    border-size: 6px
    border-color: transparent
    color: $belt2font
    padding: 0 10px 0 10px
    width: 100%
    border-radius: 10px
    height: 3rem
    background-color: $topfont
  input[type=text]
    width: 100%
  .sub-btn
    margin: 0 auto
    background-color: $bottomfont
    &:hover
      background-color: #e7e7e7
  .sub-btn-holder
    width: 100%
    margin: 20px 0 20px 0 
  .final
    height: 10em
.sub-bottom
  background-color: $bottomc
  .boxes-heading
    color: $topfont
.alert-danger
  background-image: none
  background-color: #ff4545
  border: none
  color: $topfont
#error_explanation
  color: $topfont
.videoBox
  background-color: grey
  position: fixed
  z-index: 100
  left: 50px
.iframeOne
  width: 100%
  height: 100%
  border-style: solid
  border-width: 20px
  border-color: white
.cover
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.7)
  position: fixed
  z-index: 80
  display: none
  opacity: 0
.close-button
  height: 50px
  width: 50px
  position: relative
  box-sizing: border-box
  line-height: 50px
  display: inline-block
  background: white
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 50px
  margin: 10px
  z-index: 110
  &:before
    transform: rotate(-45deg)
    content: ''
    position: absolute
    top: 50%
    left: 50%
    margin-top: -5px
    margin-left: -15px
    display: block
    height: 10px
    width: 30px
    background-color: grey
    transition: all 0.2s ease-out
  &:after
    transform: rotate(-45deg)
    content: ''
    position: absolute
    top: 50%
    left: 50%
    margin-top: -5px
    margin-left: -15px
    display: block
    height: 10px
    width: 30px
    background-color: grey
    transition: all 0.2s ease-out
    transform: rotate(45deg)
  &:hover
    &:before, &:after
      transform: rotate(90deg)
.play
  position: relative
  width: 0
  height: 0
  border-top: 45.45px solid transparent
  border-bottom: 45.45px solid transparent
  border-left: 59.05px solid white
  border-right: 59.05px solid transparent
  left: calc(50% - 18px)
  background: transparent
  transition: all 0.3s
  cursor: pointer
  top: 45px
  &:after
    content: ''
    position: absolute
    top: -75px
    left: -115px
    bottom: -75px
    right: -35px
    border-radius: 50%
    border: 20px solid white
    z-index: 2
    transition: all 0.3s
    cursor: pointer
  &:hover:after, &:focus:after
    transform: scale(1.3)
    -webkit-transform: scale(1.3)
    -moz-transform: scale(1.3)
.play-container
  background: rgba(10,10,90,0.6)
  height: 180px
  width: 200px
  margin-top: 65px
  margin-left: calc(50% - 100px)
  border-radius: 10px
.iframeTwo
  width: 100%
  min-height: 320px
.button-overlay
  width: 100%
  height: auto
  display: table
  position: absolute
  z-index: 75
  margin-top: 85px
  .button-holder
    display: table-cell
    width: 33.3%
  .btn-primary
    background-image: none
    font-size: 1.4em
    margin-left: 20px
    margin-right: 0px
    border-color: transparent
    background-color: $topbarc
    &:hover
      background-color: #668cff
  .button-label
    margin-left: 10px
  .glyphicon-play
    line-height: 0.1
    top: 3px
.sub1
  background-color: blue
.tt-query, .tt-hint
  width: 396px
  height: 30px
  padding: 8px 12px

  line-height: 30px
  border: 2px solid #ccc
  border-radius: 8px
  outline: none
.twitter-typeahead
  width: 100%
.tt-query
  /* UPDATE: newer versions use tt-input instead of tt-query
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
.tt-hint
  color: #999
.tt-menu
  /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu
  width: 100%
  margin-top: 12px
  padding: 8px 0
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 8px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

.tt-suggestion
  padding: 3px 20px
  line-height: 24px
  &.tt-is-under-cursor
    /* UPDATE: newer versions use .tt-suggestion.tt-cursor
    color: #fff
    background-color: #0097cf
  p
    margin: 0
.nopage
  .nonepage
    top: -25px
.glass
  top: -1px
.compat-object-fit
  height: 300px
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
/*# sourceMappingURL=style.css.map